﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{33A219F7-34BF-42C1-B382-991B646AF23A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Antick.Infractructure</RootNamespace>
    <AssemblyName>Antick.Infractructure</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antick.Contracts, Version=2.0.0.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Antick.Contracts.2.0.0.3\lib\net40\Antick.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Services.Logging.NLogIntegration, Version=3.2.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core-NLog.3.2.0\lib\net40\Castle.Services.Logging.NLogIntegration.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor, Version=3.4.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Windsor.3.4.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="Inceptum.AppServer.Sdk, Version=2.0.0.69, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Inceptum.AppServer.Sdk.2.0.0.69\lib\net45\Inceptum.AppServer.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip, Version=1.9.1.8, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c, processorArchitecture=MSIL">
      <HintPath>..\packages\Ionic.Zip.1.9.1.8\lib\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.2.0.0.2000\lib\net40\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\Agent\BackAgent.cs" />
    <Compile Include="Components\Agent\IAgent.cs" />
    <Compile Include="Components\IO\IListPackage.cs" />
    <Compile Include="Components\IO\IPackage.cs" />
    <Compile Include="Components\IO\ListPackage.cs" />
    <Compile Include="Components\IO\Package.cs" />
    <Compile Include="Components\IO\PackageMode.cs" />
    <Compile Include="Components\Misc\IClock.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\DictionaryExtensions.cs" />
    <Compile Include="Extensions\EventHandlerExtensions.cs" />
    <Compile Include="Extensions\JsonStringExtensions.cs" />
    <Compile Include="Extensions\ListExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Extensions\TaskExtensions.cs" />
    <Compile Include="Components\Misc\Clock.cs" />
    <Compile Include="Components\Mt4\Constants.cs" />
    <Compile Include="Components\Mt4\ServiceCodes.cs" />
    <Compile Include="Components\Mt4\UtilCommon.cs" />
    <Compile Include="Extensions\ControlExtensions.cs" />
    <Compile Include="Components\Mvp\Models\Model.cs" />
    <Compile Include="Components\Mvp\Presenters\IPresenter.cs" />
    <Compile Include="Components\Mvp\Presenters\Presenter.cs" />
    <Compile Include="Components\Mvp\Presenters\RootPresenter.cs" />
    <Compile Include="Components\Mvp\Presenters\ViewPresenter.cs" />
    <Compile Include="Components\Mvp\Views\IView.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\SolutionInfo.cs" />
    <Compile Include="Properties\VersionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!--- Генерация версии из билда -->
  <PropertyGroup>
    <VersionInfoFile>.\Properties\VersionInfo.cs</VersionInfoFile>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(BuildVersion)' !='' ">
      <PropertyGroup>
        <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(BuildVersion)' =='' ">
      <PropertyGroup>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </PropertyGroup>
    </When>
  </Choose>
  <Target Name="BeforeBuild">
    <AssemblyInfo CodeLanguage="CS" OutputFile="$(VersionInfoFile)" AssemblyVersion="$(AssemblyVersion)" AssemblyFileVersion="$(AssemblyVersion)" />
  </Target>
  <Target Name="AfterBuild" Condition=" '$(BuildVersion)' !='' ">
    <AssemblyInfo CodeLanguage="CS" OutputFile="$(VersionInfoFile)" AssemblyVersion="0.0.0.0" AssemblyFileVersion="0.0.0.0" />
  </Target>
</Project>